/**********子界面背景**********/
QWidget#customWidget {
                background: rgb(173, 202, 232);
}

/**********子界面中央背景**********/
QWidget#centerWidget {
                background: rgb(232, 241, 252);
}

/**********主界面样式**********/
QWidget#mainWindow {
                border: 1px solid rgb(111, 156, 207);
                background: rgb(232, 241, 252);
}

QWidget#remoteWidget {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border: 1px solid rgb(111, 156, 207);
                border-left: none;
                background: transparent;
}

StyledWidget {
        qproperty-normalColor: rgb(65, 65, 65);
        qproperty-disableColor: rgb(180, 180, 180);
        qproperty-highlightColor: rgb(0, 160, 230);
        qproperty-errorColor: red;
}

QProgressIndicator {
        qproperty-color: rgb(2, 65, 132);
}

/**********提示**********/
QToolTip{
                border: 1px solid rgb(111, 156, 207);
                background: white;
                color: rgb(51, 51, 51);
}

/**********菜单栏**********/
QMenuBar {
        background: rgb(187, 212, 238);
        border: 1px solid rgb(111, 156, 207);
        border-left: none;
        border-right: none;
}
QMenuBar::item {
        border: 1px solid transparent;
        padding: 5px 10px 5px 10px;
        background: transparent;
}
QMenuBar::item:enabled {
        color: rgb(2, 65, 132);
}
QMenuBar::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenuBar::item:enabled:selected {
        border-top-color: rgb(111, 156, 207);
        border-bottom-color: rgb(111, 156, 207);
        background: rgb(198, 224, 252);
}

/**********菜单**********/
QMenu {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(232, 241, 250);
}
QMenu::item {
        height: 22px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
        color: rgb(84, 84, 84);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
        color: rgb(2, 65, 132);
        background: rgba(255, 255, 255, 200);
}
QMenu::separator {
        height: 1px;
        background: rgb(111, 156, 207);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

/**********状态栏**********/
QStatusBar {
        background: rgb(187, 212, 238);
        border: 1px solid rgb(111, 156, 207);
        border-left: none;
        border-right: none;
        border-bottom: none;
}
QStatusBar::item {
    border: none;
    border-right: 1px solid rgb(111, 156, 207);
}

/**********分组框**********/
QGroupBox {
                font-size: 15px;
                border: 1px solid rgb(111, 156, 207);
                border-radius: 4px;
                margin-top: 10px;
}
QGroupBox::title {
                color: rgb(56, 99, 154);
                top: -12px;
                left: 10px;
}

/**********页签项**********/
QTabWidget::pane {
                border: none;
                border-top: 3px solid rgb(0, 78, 161);
                background: rgb(187, 212, 238);
}
QTabWidget::tab-bar {
                border: none;
}
QTabBar::tab {
                border: none;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                color: white;
                background: rgb(120, 170, 220);
                height: 28px;
                min-width: 85px;
                margin-right: 5px;
                padding-left: 5px;
                padding-right: 5px;
}
QTabBar::tab:hover {
                background: rgb(0, 78, 161);
}
QTabBar::tab:selected {
                color: white;
                background: rgb(0, 78, 161);
}

QTabWidget::pane {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(232, 241, 252);
        margin-top: -1px;
}

QTabBar::tab {
        border: 1px solid rgb(111, 156, 207);
        border-bottom: none;
        color: rgb(70, 71, 73);
        background: transparent;
}
QTabBar::tab:hover {
        color: rgb(2, 65, 132);
}
QTabBar::tab:selected {
        color: rgb(2, 65, 132);
        background: rgb(232, 241, 252);
}


/**********滚动条-水平**********/
QScrollBar:horizontal {
        height: 20px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}
QScrollBar::handle:horizontal {
        height: 20px;
        min-width: 30px;
        background: rgb(170, 200, 230);
        margin-left: 15px;
        margin-right: 15px;
}
QScrollBar::handle:horizontal:hover {
        background: rgb(165, 195, 225);
}
QScrollBar::sub-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/White/arrowLeft);
        subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/White/arrowRight);
        subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-line:horizontal:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        background: transparent;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        background: rgb(170, 200, 230);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(165, 195, 225);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/White/topArrow);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/White/bottomArrow);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}

/**********下拉列表**********/
QComboBox {
        height: 25px;
        border-radius: 4px;
        border: 1px solid rgb(111, 156, 207);
/*        background: white;*/
}
QComboBox:enabled {
        color: rgb(84, 84, 84);
}
QComboBox:!enabled {
        color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        color: rgb(51, 51, 51);
}
/*QComboBox::drop-down {
        width: 20px;
        border: none;
        background: transparent;
}*/
QComboBox::drop-down:hover {
        background: rgba(255, 255, 255, 30);
}
/*QComboBox::down-arrow {
        image: url(:/White/arrowBottom);
}*/
/*QComboBox::down-arrow:on {
        top: 1px;
}*/
QComboBox QAbstractItemView {
        border: 1px solid rgb(111, 156, 207);
        background: white;
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 25px;
        color: rgb(73, 73, 73);
}
QComboBox QAbstractItemView::item:selected {
        background: rgb(232, 241, 250);
        color: rgb(2, 65, 132);
}

/**********进度条**********/
QProgressBar{
        border: none;
        text-align: center;
        color: white;
        background: rgb(173, 202, 232);
}
QProgressBar::chunk {
        background: rgb(16, 135, 209);
}

QProgressBar {
                border: none;
                text-align: center;
                color: white;
                background-color: transparent;

                background-repeat: repeat-x;
}
QProgressBar::chunk {
                border: none;
                background-color: transparent;
                background-repeat: repeat-x;
}

/**********复选框**********/
QCheckBox{
        spacing: 5px;
}
QCheckBox:enabled:checked{
        color: rgb(2, 65, 132);
}
QCheckBox:enabled:!checked{
        color: rgb(70, 71, 73);
}
QCheckBox:enabled:hover{
        color: rgb(0, 78, 161);
}
QCheckBox:!enabled{
        color: rgb(80, 80, 80);
}
QCheckBox::indicator {
        width: 20px;
        height: 20px;
}

/**********单选框**********/
QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled:checked{
        color: rgb(2, 65, 132);
}
QRadioButton:enabled:!checked{
        color: rgb(70, 71, 73);
}
QRadioButton:enabled:hover{
        color: rgb(0, 78, 161);
}
QRadioButton:!enabled{
        color: rgb(80, 80, 80);
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}

/**********输入框**********/
QLineEdit {
        border-radius: 4px;
        height: 25px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
}
QLineEdit:enabled {
        color: rgb(84, 84, 84);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(51, 51, 51);
}
QLineEdit:!enabled {
        color: rgb(80, 80, 80);
}

/**********文本编辑框**********/
QTextEdit {
        border: 1px solid rgb(111, 156, 207);
        color: rgb(70, 71, 73);
        background: rgb(187, 212, 238);
}

/**********滚动区域**********/
QScrollArea {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(187, 212, 238);
}

/**********滚动区域**********/
QWidget#transparentWidget {
        background: transparent;
}

/**********微调器**********/
QSpinBox,QDoubleSpinBox{
        border-radius: 4px;
        height: 24px;
        min-width: 40px;
        border: 1px solid rgb(111, 156, 207);
        /*background: white;*/
}
QSpinBox:enabled ,QDoubleSpinBox:enabled {
        color: rgb(60, 60, 60);
}
QSpinBox:enabled:hover,QDoubleSpinBox:enabled:hover, QSpinBox:enabled:focus,QDoubleSpinBox:enabled:focus {
        color: rgb(51, 51, 51);
}
QSpinBox:!enabled,QDoubleSpinBox:!enabled {
        color: rgb(210, 210, 210);
        background: transparent;
}
/*QSpinBox,QDoubleSpinBox:up-button {
        border-left: 1px solid rgb(111, 156, 207);
        width: 18px;
        height: 12px;
        border-top-right-radius: 4px;
        image: url(:/White/upButton);
}*/
/*QSpinBox,QDoubleSpinBox:up-button:enabled {
        color:black;
        background:black;
}*/
QSpinBox:up-button:!enabled,QDoubleSpinBox:up-button:!enabled {
        background: transparent;
}
QSpinBox:up-button:enabled:hover,QDoubleSpinBox:up-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}
/*QSpinBox,QDoubleSpinBox:down-button {
        border-left: 1px solid rgb(111, 156, 207);
        width: 18px;
        height: 12px;
        border-bottom-right-radius: 4px;
        image: url(:/White/downButton);
}*/
QSpinBox:down-button:!enabled ,QDoubleSpinBox:down-button:!enabled {
        background: transparent;
}
QSpinBox:down-button:hover ,QDoubleSpinBox:down-button:hover {
        background: rgb(255, 255, 255, 30);
}
/**********标签**********/

QLabel{
    border-radius: 15px;
    color: rgb(0, 0, 160);
/*    font-size: 16px;*/
/*    background: rgb(67, 210, 222);*/
    border-radius:8px;
}


/**********按钮**********/
QToolButton{
                border: none;
                color: rgb(2, 65, 132);
                background: transparent;
                padding: 10px;
                qproperty-icon: url(:/White/nscc);
                qproperty-iconSize: 32px 32px;
                qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
}
QToolButton:hover {
                background: rgb(187, 212, 238);
}

QToolButton{
                border: none;
                color: rgb(2, 65, 132);
                background: transparent;
                padding: 10px;
                qproperty-icon: url(:/White/transfer);
                qproperty-iconSize: 32px 32px;
                qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
}

/**********按钮**********/
QPushButton{
                border-radius: 4px;
                border: none;
                width: 75px;
                height: 25px;
}
QPushButton:enabled {
        background: rgb(120, 170, 220);
        color: white;
}
QPushButton:!enabled {
        background: rgb(180, 180, 180);
        color: white;
}
QPushButton:enabled:hover{
        background: rgb(100, 160, 220);
}
QPushButton:enabled:pressed{
        background: rgb(0, 78, 161);
}

QPushButton {
        color: white;
}

QPushButton:!enabled {
        background: rgb(180, 180, 180);
        color: white;
}


/*****************标题栏按钮*******************/
QPushButton#minimizeButton {
                border-radius: none;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                background: rgb(120, 170, 220);
                image: url(:/White/minimizeHover);
}
QPushButton#minimizeButton:hover {
                image: url(:/White/minimize);
}
QPushButton#minimizeButton:pressed {
                image: url(:/White/minimizePressed);
}

QPushButton#maximizeButton[maximizeProperty="maximize"] {
                border-radius: none;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                background: rgb(120, 170, 220);
                image: url(:/White/maximizeHover);
}
QPushButton#maximizeButton[maximizeProperty="maximize"]:hover {
                image: url(:/White/maximize);
}
QPushButton#maximizeButton[maximizeProperty="maximize"]:pressed {
                image: url(:/White/maximizePressed);
}

QPushButton#maximizeButton[maximizeProperty="restore"] {
                border-radius: none;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                background: rgb(120, 170, 220);
                image: url(:/White/restoreHover);
}
QPushButton#maximizeButton[maximizeProperty="restore"]:hover {
                image: url(:/White/restore);
}
QPushButton#maximizeButton[maximizeProperty="restore"]:pressed {
                image: url(:/White/restorePressed);
}

QPushButton#closeButton {
                border-radius: none;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                background: rgb(120, 170, 220);
                image: url(:/White/closeHover);
}
QPushButton#closeButton:hover {
                image: url(:/White/close);
}
QPushButton#closeButton:pressed {
                image: url(:/White/closePressed);
}

QPushButton{
                border-radius: none;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                background: rgb(120, 170, 220);

}

/***********日历****************/
QCalendarWidget  QWidget#qt_calendar_navigationbar{
    background: transparent;
}
